<html>
  <head>
    <title>Duke - VaxTrax QR</title>
    <style>
      .imagecenter {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 15%;
          height: auto;
      }

      .center {
          margin: auto;
          width: 70%;
          border: 3px solid #00539b;
          padding: 10px;
          font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      <div class="center">
        You have reached this page because you scanned a QR code
        containing data used by Duke's VaxTrax QR system.<br><br>

        Arriving at this page <strong>does not designate you as
        vaccinated in Duke's records.</strong><br><br>

        Please bring your QR code with you to the clinic where you
        choose to be vaccinated.<br><br>

        Thanks again for helping keep Duke safe and healthy!
      </div>
    </p>
    <img src="/images/band_aid_heart.png" alt="Safe and Healthy Together!" class="imagecenter">
  </body>
</html>
